.modal-dialog
  .modal-content
    .modal-header
      h1.text-center = t('.sign_up', :default => "Sign up")
    .modal-body
      = deivse_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
        = devise_error_messages!
        = f.text_field :username, autofocus: true, class: "form-control"
        = f.email_field :email, autofocus: true, class: "form-control"
        = f.password_field :password, autocomplete: "off", class: "form-control"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .form-group
          .col-sm-3
            = rucaptcha_image_tag(alt: 'Captcha', id: "Captcha")
          .col-sm-7
            = rucaptcha_input_tag(class: 'form-control')
        = f.submit t('.sign_up', :default => "Sign up"), class: "btn btn-primary btn-lg btn-block"
    .modal-footer
      = render "devise/shared/links"

coffee:
  jQuery ->
    $("#Captcha").on 'click', ->
      $(this).attr("src", "/rucaptcha?" + (new Date()).valueOf());
