.modal-dialog
  .modal-content
    .modal-header
      h1.text-center Sign up
    .modal-body
      = deivse_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
        = devise_error_messages!
        = f.email_field :email, autofocus: true, class: "form-control"
        = f.password_field :password, autocomplete: "off", class: "form-control"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        = f.submit "Sign up", class: "btn btn-primary btn-lg btn-block"
    .modal-footer
      .col-md-12.text-left
        p.clearfix
          = link_to t('login'), new_session_path(:user), class: "pull-right"
