h2 所有sidekiq异常

= form_tag destroy_multiple_admin_sidekiq_exceptions_path, method: :delete
  table.table
    p.text-right
      button#destroy_multiple type="submit" class="btn btn-danger btn-sm mr10"  data-confirm='Are you sure?' disabled="disabled"
        |删除
      button name="clear_all" class="btn btn-danger btn-sm" value="清空" data-confirm='Are you sure?' 清空
    tr
      th
        input type="checkbox" id="checkAll" value="checkAll" class="check"
        label for="checkAll"
      th id
      th 时间
      th ex
      th ctx_hash
      th 操作
    - @sidekiq_exceptions.each do |sidekiq_exception|
      tr
        td = check_box_tag 'sidekiq_exception_ids[]', sidekiq_exception.id, nil, :id => "sidekiq_exception_#{sidekiq_exception.id}", class: "check"
        td = sidekiq_exception.id
        td = I18n.l sidekiq_exception.created_at, :format => :long
        td = sidekiq_exception.ex
        td = link_to(truncate(sidekiq_exception.ctx_hash), sidekiq_exception)
        td = link_to 'Destroy', sidekiq_exception, method: :delete, data: { confirm: 'Are you sure?' }
= paginate @sidekiq_exceptions

coffee:
  jQuery ->
    $('#checkAll').checkAll('.check')
    $(".check").checkDisable("#destroy_multiple")
