h2 所有sidekiq异常

= form_tag destroy_multiple_admin_sidekiq_exceptions_path, method: :delete
  table.table
    p.text-right
      button#destroy_multiple type="submit" class="btn btn-danger btn-sm mr10" disabled="disabled"
        |删除
      button name="clear_all" class="btn btn-danger btn-sm" value="清空" 清空
    tr
      th
        input type="checkbox" id="checkAll" value="checkAll" class="check"
        label for="checkAll"
      th id
      th 时间
      th ex
      th ctx_hash
      th 操作
    - @admin_sidekiq_exceptions.each do |admin_sidekiq_exception|
      tr
        td = check_box_tag 'admin_sidekiq_exception_ids[]', admin_sidekiq_exception.id, nil, :id => "admin_sidekiq_exception_#{admin_sidekiq_exception.id}", class: "check"
        td = admin_sidekiq_exception.id
        td = datetime admin_sidekiq_exception.created_at
        td = admin_sidekiq_exception.ex
        td = link_to(truncate(admin_sidekiq_exception.ctx_hash), admin_sidekiq_exception)
        td = link_to 'Destroy', admin_sidekiq_exception, method: :delete, data: { confirm: 'Are you sure?' }
= paginate @admin_sidekiq_exceptions

coffee:
  jQuery ->
    $('#checkAll').checkAll('.check')
    $(".check").checkDisable("#destroy_multiple")
