h2 所有异常

= form_tag destroy_multiple_admin_exception_logs_path, method: :delete
  table.table
    p.text-right
      button#destroy_multiple type="submit" class="btn btn-danger btn-sm mr10" disabled="disabled" data-confirm='Are you sure?'
        |删除
      button name="clear_all" class="btn btn-danger btn-sm" value="清空" data-confirm='Are you sure?' 清空
    tr
      th
        input type="checkbox" id="checkAll" value="checkAll" class="check"
        label for="checkAll"
      th id
      th 时间
      th request_url
      th title
      th message
      th body
      th 操作
    - @exception_logs.each do |exception_log|
      tr
        td = check_box_tag 'exception_log_ids[]', exception_log.id, nil, :id => "exception_log_#{exception_log.id}", class: "check"
        td = exception_log.id
        td = datetime exception_log.created_at
        td = exception_log.request_url
        td = exception_log.title
        td = link_to(truncate(exception_log.message), exception_log)
        td = link_to(truncate(exception_log.body), exception_log)
        td = link_to 'Destroy', exception_log, method: :delete, data: { confirm: 'Are you sure?' }
= paginate @exception_logs

coffee:
  jQuery ->
    $('#checkAll').checkAll('.check')
    $(".check").checkDisable("#destroy_multiple")
