p
  strong Title:
  = @exception_log.title
p
  strong Request Url:
  = @exception_log.request_url
p
  strong Message:
  = simple_format @exception_log.message
p
  strong Body:
  = simple_format @exception_log.body

= link_to 'Back', admin_exception_logs_path
