span.dian.m-widget4__sub = custom_timeago_tag activity.created_at
.m-widget4__title.custom-activity.dian 更新了视频
.m-widget4__img.m-widget4__img--pic
  - if activity.trackable
    = link_to movie_path(activity.trackable) do
      = image_tag activity.trackable.image_url(:preview), alt: activity.trackable.title, class: "custom-activity"
  - else
    | 该视频已被删除
