div.article-box
  /div.pull-right
  /  span class="badge" = article.read_count
  p.text-left.article-desc
    span.dian
      = link_to article.user.try(:login), user_path(article.user)
    span.dian
      = custom_timeago_tag article.created_at
    span.dian
      - if article.group
        = link_to group_path(article.group) do
          span.mr5 = article.group.name
    span #{article.read_count} 次点击
  p.article-title
    = link_to article.title, article
  div.article-desc
    .btn-group
      = link_to like_article_path(article), remote: true do
        button class='btn btn-default btn-muted like-button'
          - if current_user && article.liked_by?(current_user)
            i class="article-count-#{article.id} fa fa-heart heart-green"
          - else
            i class="article-count-#{article.id} fa fa-heart-o"
          - if current_user && article.liked_by?(current_user)
            |  
            span class="article-id-#{article.id} heart-green"
              = article.like_count
          - else
            |  
            span class="article-id-#{article.id}"
              = article.like_count
