div.mb10.clearfix
  p.article-title
    = link_to article.title, article
  p.text-left.hidden-xs.article-desc
    span.text-muted
      - if article.group
        = link_to group_path(article.group) do
          span.mr5 = article.group.name
      | 由 
      = link_to article.user.try(:login), user_path(article.user)
      |  创建于
      = custom_timeago_tag article.created_at
      | &nbsp;
    - if current_user && current_user.super_admin?
      a href="#{edit_article_path(article)}"
        i class="glyphicon glyphicon-edit" aria-hidden="true"
        | &nbsp;
        = article.weight
