div.mb10.clearfix
  /div.pull-right
  /  span class="badge" = article.read_count
  p.article-title
    = link_to article.title, article
  p.text-left.article-desc
    span.text-muted
      - if article.group
        = link_to group_path(article.group) do
          span.mr5 = article.group.name
      | 由 
      = link_to article.user.try(:login), user_path(article.user)
      |  创建于
      = custom_timeago_tag article.created_at
      |  
      = article.read_count
      |  次阅读
  p.article-desc
    .btn-group
      = link_to like_article_path(article), remote: true do
        button class='btn btn-default btn-muted'
          - if current_user && article.liked_by?(current_user)
            i class="article-count-#{article.id} fa fa-heart"
          - else
            i class="article-count-#{article.id} fa fa-heart-o"
          |  
          span class="text-muted" class="article-id-#{article.id}"
            = article.like_count
