div.article-box
  /div.pull-right
  /  span class="badge" = article.read_count
  p.text-left.article-desc
    span.dian
      = link_to article.user.try(:login), user_path(article.user)
    span.dian
      = custom_timeago_tag article.created_at
    span #{article.read_count} 次点击
  p.article-title
    = link_to group_path(article.group)
      span class="label label-primary" style="background-color: #{md5_color(article.group.name)}" = article.group.name
    span.dian
    = link_to article.title, article
    - if article.is_top
      span.dian
      span class="label label-success label-my" 置顶
  /div.article-desc
  /  .btn-group
  /    = link_to like_article_path(article), remote: true do
  /      button class='btn btn-default btn-muted like-button'
  /        = render partial: 'articles/like', locals: { article: article }
