= bootstrap_form_for @article, html: {class: "form-horizontal"} do |f|
  = f.error_messages

  = f.text_field :title, class: "form-control", required: true
  .form-group
    .hide
      = file_field_tag "image", class: "form-control", rows: 20
    .text-right
      span.glyphicon.glyphicon-picture#image-upload
  = f.text_area :body, class: "form-control", rows: 20, required: true
  = f.select :group_id, Group.all.collect { |p| [ p.name, p.id ] }, include_blank: false
  - if @article.new_record?
    = f.hidden_field :user_id, value: current_user.id
  - else
    = f.hidden_field :user_id, value: @article.user_id
  = f.submit "保存", class: "btn btn-primary"

coffee:
  jQuery ->
    FormStorage.init()
    FormStorage.restore()
    $("#image-upload").on 'click', ->
      $("#image").click()
    $("#image").bind('fileuploadadd', (e, data) ->
      $("#image-upload").removeClass('glyphicon-picture').addClass('glyphicon-hourglass')
    ).bind('fileuploaddone', (e, data) ->
      $("#image-upload").removeClass('glyphicon-hourglass').addClass('glyphicon-picture')
      $("#article_body").insertAtCaret("![]" + "(" + data.result + ")");
    ).fileupload
      url: "/photos"
      type: "PATCH"
      formData: {}
