= render 'shared/select2_js_css'

= bootstrap_form_for @article, html: {class: "form-horizontal"}, remote: true do |f|
  = f.error_messages

  = f.text_field :title, value: (@article.new_record? ? Article.last.try(:title) : @article.title), class: "form-control", required: true

  = render 'shared/toolbar'

  = f.text_area :body, class: "form-control", rows: 20, required: true

  = f.select :group_id, Group.all.collect { |p| [ p.name, p.id ] }, { selected: (@article.new_record? ? Article.last.try(:group_id) : @article.group_id), include_blank: false }, { class: 'form-control' }

  - if current_user.super_admin?
    = f.text_field :weight, class: "form-control"
    = f.check_box :is_home
    = f.check_box :is_top
  - if @article.new_record?
    = f.hidden_field :user_id, value: current_user.id
  - else
    = f.hidden_field :user_id, value: @article.user_id
  = f.submit "保存", class: "btn btn-primary", "data-disable-with" => '正在保存...'

coffee:
  jQuery ->
    FormStorage.init()
    FormStorage.restore()
    $("#article_group_id").select2
      theme: "bootstrap"
