div.text-center
  - if mobile_device?
    = link_to_previous_page @articles, '<<上一页', class: 'btn btn-primary mr5'
    = link_to_next_page @articles, '下一页>>', class: 'btn btn-primary'
  - else
    = paginate @articles