.white-bg
  .page-header
    h4.text-center 更新文章

  .row.block-margin
    .col-md-12
      .text-right
        = link_to '删除', article_path(@article), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'

  = render 'form'
