.page-header
  h2.text-primary 所有文章(#{@articles.total_count})

- if can? :create, Article
  .text-right
    = link_to "添加新文章", new_article_path
- cache @articles do
  - if params[:search].present?
    div.search-hight-light
      - @articles.with_details.each do |article, details|
        - if details[:highlight][:title].present?
          h4 = link_to details[:highlight][:title].html_safe, article
        - else
          h4 = link_to article.title, article
        = link_to article_url(article), article, class: "text-info"
        - if details[:highlight][:body].present?
          p
            = details[:highlight][:body].html_safe
        p.text-right
          - if article.group
            span.label.label-primary.mr5 = article.group.name
          span.text-muted
            | 由#{article.user.try(:login)}*创建于
            = custom_timeago_tag article.created_at
    = paginate @articles

  - else
    - @articles.each do |article|
      h3 = link_to article.title, article
      p.text-right
        - if article.group
          span.label.label-primary.mr5 = article.group.name
        span.text-muted
          | 由#{article.user.try(:login)}*创建于
          = custom_timeago_tag article.created_at
    = paginate @articles
