.page-header
  h2.text-primary 所有文章(#{@articles.total_entries})

- if can? :create, Article
  .text-right
    = link_to "添加新文章", new_article_path
- cache @articles do
  - @articles.each do |article|
    - if params[:search].present?
      h3 = link_to article.title.html_safe, article, class: "search-hight-light"
    - else
      h3 = link_to article.title, article
    p.text-right
      - if article.group
        span.label.label-default = link_to article.group.try(:name), group_path(article.group)
      span.text-muted
        | 由#{article.user.try(:login)}*创建于
        = custom_timeago_tag article.created_at
  = paginate @articles
