.page-header
  h3.text-primary 所有文章(#{@articles.total_count})

- if can? :create, Article
  .text-right
    = link_to "添加新文章", new_article_path, class: 'btn btn-primary'
- cache @articles do
  - if params[:search].present?
    div.search-hight-light
      - @articles.with_details.each do |article, details|
        div.mr40
          - if details[:highlight][:title].present?
            h4 = link_to details[:highlight][:title].html_safe, article
          - else
            h4 = link_to article.title, article
          p.mb10
            = link_to article_url(article), article, class: "text-info"
          - if details[:highlight][:body].present?
            p
              = details[:highlight][:body].html_safe
          p.text-left.hidden-xs.article-desc
            span.text-muted
              - if article.group
                = link_to group_path(article.group) do
                  span.mr5 = article.group.name
              | 由 #{link_to article.user.try(:login), user_path(article.user)} 发表于
              = custom_timeago_tag article.created_at
    = render 'paginate'

  - else
    - @articles.each do |article|
      = render partial: 'article', locals: { article: article }
    = render 'paginate'
