.row
  .col-md-8.article-left
    .panel.panel-default
      .panel-heading
        div.custom-panel-heading.real-ray.hot-title
          = link_to '最新', root_path, class: "link-color dian #{params[:find].present? ? nil : 'link-active-color'}"
          = link_to '最热', root_path(find: 'hot'), class: "link-color #{params[:find].present? ? 'link-active-color' : nil}"
      .panel-body
        - cache @articles do
          - if params[:search].present?
            div.search-hight-light
              - @articles.with_details.each do |article, details|
                div.mb20
                  - if details[:highlight][:title].present?
                    p.article-title = link_to details[:highlight][:title].html_safe, article
                  - else
                    p.article-title = link_to article.title, article
                  p.mb10
                    = link_to article_url(article), article, class: "text-info"
                  - if details[:highlight][:body].present?
                    p
                      = details[:highlight][:body].html_safe
                  p.text-left.hidden-xs.article-desc
                    span.text-muted
                      - if article.group
                        = link_to group_path(article.group) do
                          span.mr5 = article.group.name
                      | 由 #{link_to article.user.try(:login), user_path(article.user)} 发表于
                      = custom_timeago_tag article.created_at
            div.text-center
              = paginate @articles

          - else
            .infinite-table
              = render partial: 'index', object: @articles
            .my-pagination.hidden
              = link_to_next_page(@articles, 'Next Page', :remote => true)
            .pagination-text.article-box

  .col-md-4.hidden-xs.article-right
    .row
      .col-md-12
        = render 'shared/activity_users'


    - cache @groups do
      .row
        .col-md-12
          .panel.panel-default
            .panel-heading
              div.custom-panel-heading
                span 热门分类
            .panel-body.pb0
              = render partial: 'groups/article_group', locals: { groups: @groups }
