.row
  .col-md-8.article-left
    .panel.panel-default
      .panel-heading
          - if params[:search].present?
            div.custom-panel-heading.real-ray
              p 共找到 <span class="blue">#{@articles.count}</span> 条关于 <span class="blue">#{params[:search]}</span> 的搜索结果
          - else
            div.custom-panel-heading.real-ray.hot-title
              = link_to '最新', root_path, class: "link-color dian #{params[:find].present? ? nil : 'link-active-color'}"
              = link_to '最热', root_path(find: 'hot'), class: "link-color #{params[:find].present? ? 'link-active-color' : nil}"
              = link_to 'webpack', articles_path(search: 'webpack', tp: 'articles'), class: "link-color pull-right"
              = link_to 'websocket', articles_path(search: 'websocket', tp: 'articles'), class: "link-color dian pull-right hidden-xs"
              = link_to 'ruby', articles_path(search: 'ruby', tp: 'articles'), class: "link-color dian pull-right"
              = link_to 'docker', articles_path(search: 'docker', tp: 'articles'), class: "link-color dian pull-right"
              = link_to 'nginx', articles_path(search: 'nginx', tp: 'articles'), class: "link-color dian pull-right"
      .panel-body
        - cache @articles do
          - if params[:search].present?
            div.search-hight-light
              - @articles.with_details.each do |article, details|
                div.mb20
                  - if details[:highlight][:title].present?
                    p.article-title = link_to details[:highlight][:title].html_safe, article
                  - else
                    p.article-title = link_to article.title, article
                  p.mb10
                    = link_to article_url(article), article, class: "blue"
                  - if details[:highlight][:body].present?
                    p
                      = details[:highlight][:body].html_safe
                  p.text-left.hidden-xs.article-desc
                    span.dian #{link_to article.user.try(:login), user_path(article.user)}
                    - if article.group
                      = link_to group_path(article.group) do
                        span.dian = article.group.name
                    = custom_timeago_tag article.created_at
            div.text-center
              = paginate @articles

          - else
            .infinite-table
              = render partial: 'index', object: @articles
            .my-pagination.hidden
              = link_to_next_page(@articles, 'Next Page', :remote => true)
            .pagination-text.article-box

  .col-md-4.hidden-xs.article-right
    = render 'shared/activity_users'


    - cache @groups do
      .panel.panel-default
        .panel-heading
          div.custom-panel-heading
            span 热门分类
        .panel-body.pb0.pt25
          = render partial: 'groups/article_group', locals: { groups: @groups }
    = render 'shared/follow'
