- cache [@article, current_user] do
  .page-header
    h4.text-primary.title-header = @article.title
    p.text-right.article-desc
        = link_to group_path(@article.group) do
          span.mr5 = @article.group.try(:name)
        | 由 #{link_to @article.user.try(:login), user_path(@article.user)} 发表于
        = custom_timeago_tag @article.created_at
        |  编辑于
        = custom_timeago_tag @article.updated_at

.row.block-margin
  .col-md-12
    div.text-right
      - if can? :update, @article
        = link_to "编辑", edit_article_path(@article), class: 'btn btn-primary btn-sm'

.row
  .col-md-8
    .article_content
      - cache @article do
        = markdown @article.body
    hr
    = render 'comment_form'
    div
      = render 'comments'
    .clearfix
    = render 'qr'
  .col-md-4
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@article.title)
    - cache @recommend_articles do
      .panel.panel-default.hidden-xs
        .panel-heading
          div 相关推荐
        .panel-body
          - @recommend_articles.each do |recommend_article|
            - unless recommend_article.id == @article.id
              p.home-p.box-article = link_to recommend_article.title, recommend_article

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
