= render 'shared/site_info_home_desc'

- cache [@article, current_user] do
  .page-header
    h4.text-primary.my-title style="max-width: 500px;" = @article.title
    p.text-right.article-desc
      = link_to "首页", root_path
      | &nbsp;&nbsp;/&nbsp;&nbsp;
      = link_to "所有文章", articles_path
      | &nbsp;&nbsp;/&nbsp;&nbsp;
      = link_to @article.group.try(:name), group_path(@article.group)

.row.block-margin
  .col-md-12
    div.text-right
      - if can? :update, @article
        = link_to "编辑", edit_article_path(@article), class: 'btn btn-primary btn-sm'

.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        div.article-desc.clearfix
          = link_to group_path(@article.group) do
            span.mr5 = @article.group.try(:name)
          | 由 #{link_to @article.user.try(:login), user_path(@article.user)} 发表于
          = custom_timeago_tag @article.created_at
          |  编辑于
          = custom_timeago_tag @article.updated_at
          a href="#{group_path(@article.group)}" class="pull-right"
            = image_tag @article.group.image_url, class: "small-icon"
      .panel-body
        .article_content
          - cache @article do
            = markdown @article.body
    = render partial: 'comments/form', locals: { object: @article }
    div#comment_box
      = render 'comments/comments'
  .col-md-4
    = render 'shared/relative_books'
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@article.title)
    .panel.panel-default
      .panel-heading
        div 收藏（<span id="movie-id-#{@article.id}">#{@article.likers_by(User).count}</span>）
      .panel-body
        = link_to like_article_path(@article), remote: true do
          - if current_user && @article.liked_by?(current_user)
            i#heart.glyphicon.glyphicon-heart
          - else
            i#heart.glyphicon.glyphicon-heart-empty
    - cache @recommend_articles do
      .panel.panel-default.hidden-xs
        .panel-heading
          div 相关推荐
        .panel-body
          - @recommend_articles.each do |recommend_article|
            - unless recommend_article.id == @article.id
              p.home-p.box-article = link_to recommend_article.title, article_path(recommend_article)

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
