.row
  .col-md-8.article-left
    .panel.panel-default
      .panel-body.clearfix
        - cache [@article, "group-title"] do
          div.text-left.article-desc
            span.dian = link_to "首页", root_path
            = link_to @article.group.try(:name), group_path(@article.group)
        div.clearfix
          = link_to user_path(@article.user), class: "pull-right" do
            = image_tag @article.user.letter_avatar_url(100), class: "article-markdown-image round-image"
          div
            h1.my-title = @article.title
            div.article-desc
              span.dian #{@article.user.username}
              span.mr5 发布于
              span.dian = custom_timeago_tag @article.created_at
              span #{@article.read_count} 次阅读
              - if can? :update, @article
                = link_to "编辑", edit_article_path(@article), class: 'before-dian'
          .article_content
            - cache @article do
              = markdown @article.body

    p.reprint 本站文章均为原创内容，如需转载请注明出处，谢谢。
    = render partial: 'comments/form', locals: { object: @article }
    div#comment_box
      = render 'comments/comments'
  .col-md-4.article-right
    = render 'shared/relative_books'
    .panel.panel-default.hidden-xs
      .panel-heading
        strong 分享
      .panel-body
        = social_share_button_tag(@article.title)
    - cache [@article, current_user, "like"]
      - like = current_user && @article.liked_by?(current_user) ? true : false
      .panel.panel-default
        .panel-heading
          div
            strong 喜欢
        .panel-body
          = link_to like_article_path(@article), remote: true, class: "real-ray" do
            = render partial: 'like', locals: { article: @article }
    = render 'shared/qqgroup'
    - cache [@recommend_articles, 'recommend_articles'] do
      .panel.panel-default.sticker
        .panel-heading
          strong 相关推荐
        .panel-body
          - @recommend_articles.each do |recommend_article|
            - unless recommend_article.id == @article.id
              p.home-p.box-article = link_to recommend_article.title, article_path(recommend_article), class: "real-ray"

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
