- cache [@article, current_user] do
  .page-header
    h2 = @article.title
  .row
    .col-md-12.block-margin
      .text-right
        | 由*#{@article.user.try(:login)}*发表于
        = custom_timeago_tag @article.created_at
        - if can? :update, @article
          = link_to "编辑", edit_article_path(@article)
.row
  .col-md-8
    .article_content
      - cache @article do
        = markdown @article.body
  .col-md-4
    .panel.panel-default
      .panel-heading
        div 扫一扫分享到微信
      .panel-body
        #qrcode
    - cache @recommend_articles do
      .panel.panel-default
        .panel-heading
          div 相关推荐
        .panel-body
          - @recommend_articles.each do |recommend_article|
            - unless recommend_article.id == @article.id
              p = link_to recommend_article.title, recommend_article

javascript:
  $(document).ready(function() {
    new QRCode(document.getElementById("qrcode"), {
      text: "#{article_url(@article)}",
      width: 128,
      height: 128});
    $('a.fluidbox-link').fluidbox();
  });
