= render 'shared/site_info_home_desc'

- if can? :update, @article
  .row.block-margin
    .col-md-12
      div.text-right
        = link_to "编辑", edit_article_path(@article), class: 'btn btn-primary btn-sm'

.row
  .col-md-8
    .panel.panel-default
      .panel-body
        - cache [@article, current_user] do
          .page-header
            p.text-right.article-desc
              = link_to "首页", root_path
              | &nbsp;&nbsp;/&nbsp;&nbsp;
              = link_to "所有文章", articles_path
              | &nbsp;&nbsp;/&nbsp;&nbsp;
              = link_to @article.group.try(:name), group_path(@article.group)
            h1.text-primary.my-title style="max-width: 500px;" = @article.title
        div.article-desc.clearfix
          | #{@article.read_count} 次阅读 * 
          |  发表于
          = custom_timeago_tag @article.created_at
          |  编辑于
          = custom_timeago_tag @article.updated_at
        .article_content
          - cache @article do
            = markdown @article.body
        div
          = link_to "关注我们 ", "#follow"
          = render 'shared/heartbeat'

    = render partial: 'comments/form', locals: { object: @article }
    div#comment_box
      = render 'comments/comments'
  .col-md-4
    = render 'shared/relative_books'
    .panel.panel-default#follow
      .panel-heading
        div
          | 欢迎关注
          = render 'shared/heartbeat'
      .panel-body
        = link_to "https://juejin.im/user/58649ccd1b69e675fce22698", target: '_blank' do
          = image_tag "juejin.png", class: "share_logo"
        = link_to "https://toutiao.io/subjects/124922", target: "_blank" do
          = image_tag "toutiao.png", class: "share_logo"
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@article.title)
    - cache [@article, current_user, "like"]
      .panel.panel-default
        .panel-heading
          div 喜欢（<span class="article-id-#{@article.id}">#{@article.like_count}</span>）
        .panel-body
          = link_to like_article_path(@article), remote: true do
            - if current_user && @article.liked_by?(current_user)
              i class="article-count-#{@article.id} fa fa-heart"
            - else
              i class="article-count-#{@article.id} fa fa-heart-o"
    - cache ["username", @article] do
      .panel.panel-default
        .panel-heading
          div 作者：#{@article.user.username}
        .panel-body
          div.text-left
            = link_to user_path(@article.user) do
              = image_tag @article.user.letter_avatar_url(100), class: "article-markdown-image"
    - cache ["group", @article] do
      .panel.panel-default
        .panel-heading
          div 所属分类：#{@article.group.try(:name)}
        .panel-body
          div.text-left
            = link_to group_path(@article.group) do
              = image_tag @article.group.image_url, class: "article-markdown-image"
    - cache @recommend_articles do
      .panel.panel-default
        .panel-heading
          div 相关推荐
        .panel-body
          - @recommend_articles.each do |recommend_article|
            - unless recommend_article.id == @article.id
              p.home-p.box-article = link_to recommend_article.title, article_path(recommend_article)


javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
