= render 'shared/site_info_home_desc'

- cache [@article, current_user] do
  .page-header
    h1.text-primary.my-title style="max-width: 500px;" = @article.title
    p.text-right.article-desc
      = link_to "首页", root_path
      | &nbsp;&nbsp;/&nbsp;&nbsp;
      = link_to "所有文章", articles_path
      | &nbsp;&nbsp;/&nbsp;&nbsp;
      = link_to @article.group.try(:name), group_path(@article.group)

.row.block-margin
  .col-md-12
    div.text-right
      - if can? :update, @article
        = link_to "编辑", edit_article_path(@article), class: 'btn btn-primary btn-sm'

.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        - cache ["panel-heading", @article]
          div.article-desc.clearfix
            = link_to group_path(@article.group) do
              span.mr5 = @article.group.try(:name)
            | 由 #{link_to @article.user.try(:login), user_path(@article.user)} 发表于
            = custom_timeago_tag @article.created_at
            |  编辑于
            = custom_timeago_tag @article.updated_at
            a href="#{group_path(@article.group)}" class="pull-right"
              = image_tag @article.group.image_url, class: "small-icon"
      .panel-body
        .article_content
          - cache @article do
            = markdown @article.body
        div
          = link_to " 关注 ", "#follow"
          = render 'shared/heartbeat'
          | 我们接收最新的更新信息

    = render partial: 'comments/form', locals: { object: @article }
    div#comment_box
      = render 'comments/comments'
  .col-md-4
    = render 'shared/relative_books'
    .panel.panel-default#follow
      .panel-heading
        div
          | 欢迎关注
          = render 'shared/heartbeat'
      .panel-body
        = link_to "https://juejin.im/user/58649ccd1b69e675fce22698", target: '_blank' do
          = image_tag "juejin.png", class: "share_logo"
        = link_to "https://toutiao.io/subjects/124922", target: "_blank" do
          = image_tag "toutiao.png", class: "share_logo"
        div.text-muted.share_text
          | www.rails365.net 关注前端 react, vue, webpack, angular 等，关注后端 nginx, redis, postgresql, ruby, nodejs, docker 等，分享有用，有趣，高质量的编程技术文章和视频教程
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@article.title)
    .panel.panel-default
      .panel-heading
        div 收藏（<span id="movie-id-#{@article.id}">#{@article.likers_by(User).count}</span>）
      .panel-body
        = link_to like_article_path(@article), remote: true do
          - if current_user && @article.liked_by?(current_user)
            i#heart.glyphicon.glyphicon-heart
          - else
            i#heart.glyphicon.glyphicon-heart-empty
    - cache ["username", @article] do
      .panel.panel-default
        .panel-heading
          div 作者：#{@article.user.username}
        .panel-body
          div.text-left
            = link_to user_path(@article.user) do
              = image_tag @article.user.letter_avatar_url(100), class: "article-markdown-image"
    - cache ["group", @article] do
      .panel.panel-default
        .panel-heading
          div 所属分类：#{@article.group.try(:name)}
        .panel-body
          div.text-left
            = link_to group_path(@article.group) do
              = image_tag @article.group.image_url, class: "article-markdown-image"
    - cache @recommend_articles do
      .panel.panel-default
        .panel-heading
          div 相关推荐
        .panel-body
          - @recommend_articles.each do |recommend_article|
            - unless recommend_article.id == @article.id
              p.home-p.box-article = link_to recommend_article.title, article_path(recommend_article)


javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
