div.mb10.clearfix
  div.pull-left.soft-image
    a href="#{movie_path(movie)}"
      = image_tag movie.image_url(:preview), class: "favourite_movie"
  p.article-title
    = link_to truncate(movie.title, length: 62), movie_path(movie)
  p.text-left.hidden-xs.article-desc
    span.text-muted
      | 创建于
      = custom_timeago_tag movie.created_at
    span.dian
    - if movie.is_paid?
      small.my-badge.my-badge-danger Pro
    - else
      span 免费
