= render 'shared/select2_js_css'

= bootstrap_form_for @movie, html: {class: "form-horizontal"} do |f|
  = f.error_messages

  = f.text_field :title, value: (@movie.new_record? ? Movie.last.try(:title) : @movie.title), class: "form-control", required: true
  = f.text_field :mp4_url, class: "form-control"
  = f.image_file_field :image, required: @movie.new_record?
  .form-group
    .col-sm-12
      .hide
        = file_field_tag "image", class: "form-control", rows: 20
      .text-right
        span.glyphicon.glyphicon-picture#image-upload
  = f.text_area :body, class: "form-control", rows: 20, required: true
  = f.select :playlist_id, Playlist.where(is_original: true).collect { |p| [ p.name, p.id ] }, { selected: (@movie.new_record? ? Movie.last.try(:playlist_id) : @movie.playlist_id), include_blank: false }, { class: "form-control" }
  = f.select :serial_id, Serial.all.collect { |p| [ p.name, p.id ] }, { selected: (@movie.new_record? ? Movie.last.try(:serial_id) : @movie.serial_id), include_blank: false }, { class: "form-control" }
  - if current_user.super_admin?
    = f.text_field :weight, value: (@movie.new_record? ? (Movie.last.try(:weight) && Movie.last.weight.to_i + 1) : @movie.weight), class: "form-control"
  - if @movie.new_record?
    = f.hidden_field :user_id, value: current_user.id
  - else
    = f.hidden_field :user_id, value: @movie.user_id
  = f.check_box :is_original, checked: "checked"
  = f.check_box :is_paid
  = f.submit "保存", class: "btn btn-primary", "data-disable-with" => '正在保存...'

coffee:
  jQuery ->
    FormStorage.init()
    FormStorage.restore()
    $("#image-upload").image_uploader
    $("#movie_serial_id").select2
      theme: "bootstrap"
    $("#movie_playlist_id").select2
      theme: "bootstrap"
