= bootstrap_form_for @movie, html: {class: "form-horizontal"} do |f|
  = f.error_messages

  = f.text_field :title, class: "form-control", required: true
  .form-group
    .col-sm-12
      .hide
        = file_field_tag "image", class: "form-control", rows: 20
      .text-right
        span.glyphicon.glyphicon-picture#image-upload
  = f.text_field :mp4_url, class: "form-control"
  = f.text_field :play_time, class: "form-control"
  = f.image_file_field :image, required: @movie.new_record?
  = f.text_area :body, class: "form-control", rows: 20, required: true
  = f.select :playlist_id, Playlist.all.collect { |p| [ p.name, p.id ] }, include_blank: false
  - if current_user.super_admin?
    = f.text_field :weight, class: "form-control"
  - if @movie.new_record?
    = f.hidden_field :user_id, value: current_user.id
  - else
    = f.hidden_field :user_id, value: @movie.user_id
  = f.submit "保存", class: "btn btn-primary", "data-disable-with" => '正在保存...'

coffee:
  jQuery ->
    $("#movie_body").markdown
      autofocus: false
      savable: false
      language: "zh"
    FormStorage.init()
    FormStorage.restore()
    $("#image-upload").on 'click', ->
      $("#image").click()
    $("#image").bind('fileuploadadd', (e, data) ->
      $("#image-upload").removeClass('glyphicon-picture').addClass('glyphicon-hourglass')
    ).bind('fileuploaddone', (e, data) ->
      $("#image-upload").removeClass('glyphicon-hourglass').addClass('glyphicon-picture')
      $("#movie_body").insertAtCaret("![]" + "(" + data.result + ")");
    ).fileupload
      url: "/photos"
      type: "PATCH"
      formData: {}
