.panel.panel-default
  .panel-body
    = render 'movies/hide_right'
    - cache [@movie, "playlist-title"] do
      div.text-left.article-desc
        span.dian = link_to "首页", root_path
        = link_to @movie.playlist.try(:name), playlist_path(@movie.playlist)
    div
      h1.my-title = @movie.title
      div.article-desc
        - if @movie.is_paid?
          small.my-badge.my-badge-danger Pro
          span.dian
        span.mr5 发布于
        span.dian = custom_timeago_tag @movie.created_at
        span #{@movie.read_count} 次观看
        - if can? :update, @movie
            = link_to "编辑", edit_movie_path(@movie), class: 'before-dian'
    .article_content
      div.video-block.mb20
        #dplayer
        /video id="vid" src="#{@movie.mp4_url}" controls="controls" poster="#{@movie.image_url}" onclick="this.paused ? this.play() : this.pause();"
        /  你的浏览器不支持该视频播放
        = render 'movies/dplayer'
      .clearfix
        - cache [@movie, current_user, "title-like"]
          = link_to like_movie_path(@movie), remote: true, class: "real-ray" do
            = render partial: 'like', locals: { movie: @movie }

        .pull-right = social_share_button_tag(@movie.title)
      .clearfix style="margin-top: 15px;"
        - if @prev_movie.present?
          = link_to '<<上一集', movie_path(@prev_movie), class: "pull-left"
        - if @next_movie.present?
          = link_to '下一集>>', movie_path(@next_movie), class: "pull-right"
      .text-center.heart-green 扫码打赏 16.8 元起加我微信拉入微信群

      hr
      / 为了兼容以前的数据内容
      - if !@movie.body.include?('视频内容搬运于网络') && @movie.author.present?
        div
          p 视频内容搬运于网络，由 #{@movie.author} 发布，本站提供下载链接是为了提高用户体验，而不是以盈利为目的，如有版本问题，请联系我（邮箱：hfpp2012@gmail.com），即可删除信息。
      div
        - cache [@movie, "markdown"] do
          = markdown @movie.body
        - if @movie.baidu_download?
          div
            = link_to '立即下载', @movie.actual_download_url, class: "btn btn-sm mr5 btn-primary", target: "_blank"
            | 密码： #{@movie.actual_download_password}
= render partial: 'comments/form', locals: { object: @movie }
div#comment_box
  = render 'comments/comments'
