div.video-box
  div
    a href="#{movie_path(movie)}"
      = image_tag movie.image_url(:preview)
  p.title
    a href="#{movie_path(movie)}"
      = truncate movie.title, length: 25
  p.time
    - if movie.is_finished
      span class="label label-success" 已完结
    - else
      span class="label label-warning" 持续更新中
    |  * 
    = link_to movie.playlist.try(:name), playlist_path(movie.playlist)
  p.time
    = custom_timeago_tag movie.created_at
