div.video-box
  div
    a href="#{movie_path(movie)}"
      = image_tag movie.image_url(:preview)
  p.title
    a href="#{movie_path(movie)}"
      = movie.title
  
  p.time
    span.dian #{movie.read_count} 次观看
    span = custom_timeago_tag(movie.created_at)
  div.text-left
    .btn-group
      = link_to like_movie_path(movie), remote: true do
        button class='btn btn-default btn-muted like-button'
          - if current_user && movie.liked_by?(current_user)
            i class="movie-count-#{movie.id} fa fa-heart heart-green"
          - else
            i class="movie-count-#{movie.id} fa fa-heart-o"
          |  
          - if current_user && movie.liked_by?(current_user)
            span class="movie-id-#{movie.id} heart-green"
              = movie.like_count
          - else
            span class="movie-id-#{movie.id}"
              = movie.like_count
