div.video-box
  div
    = image_tag movie.image_url(:preview)
  p.text-left.title
    = movie.title
  p.text-left.time
    = custom_timeago_tag movie.created_at
    | &nbsp;*&nbsp;播放时间：
    = movie.play_time
