.page-header
  h4.text-primary.title-header 所有视频(#{@movies.total_count})

- if can? :create, Movie
  .text-right
    = link_to "添加新视频", new_movie_path, class: 'btn btn-primary'
- cache @movies do
  div.pt15.home-video
    .infinite-table
      = render partial: 'index', object: @movies
    .my-pagination.hidden
      = link_to_next_page(@movies, '下一页', :remote => true)
    .pagination-text
      /- unless @movies.last_page?
      /  | 正在加载下一页...
