.white-bg
  = render 'sub_nav'

  hr

  - cache @movies do
    div.pt15.home-video
      .infinite-table
        = render partial: 'index', object: @movies
      .my-pagination.hidden
        = link_to_next_page(@movies, '下一页', :remote => true)
      .pagination-text
        /- unless @movies.last_page?
        /  | 正在加载下一页...
