= render 'shared/site_info_home_desc'

.page-header
  h4.text-primary.title-header 所有视频(#{@movies.total_count})

- if can? :create, Movie
  .text-right
    = link_to "添加新视频", new_movie_path, class: 'btn btn-primary'
- cache @movies do
  div.pt15.home-video
    - @movies.each do |movie|
      = render partial: 'movie', locals: { movie: movie }
    = render 'paginate'

.page-header
  h4.text-primary.title-header 所有播放列表(#{@playlists.count})

- cache @playlists do
  div.pt15.home-video
    - @playlists.each do |playlist|
      = render partial: 'playlists/playlist', locals: { playlist: playlist }
    = render 'paginate'
