= render 'shared/site_info_home_desc'

.page-header
  h4.text-primary.title-header 所有视频(#{@movies.total_count})

- if can? :create, Movie
  .text-right
    = link_to "添加新视频", new_movie_path, class: 'btn btn-primary'
- cache @movies do
  div.pt15.home-video
    .infinite-table
      = render partial: 'index', object: @movies
    .pagination.hidden
      = link_to_next_page(@movies, '下一页', :remote => true)
    .pagination-text 正在加载下一页...

.page-header
  h4.text-primary.title-header 所有播放列表(#{@playlists.count})

- cache @playlists do
  div.pt15.home-video
    = render partial: 'playlists/playlist', locals: { playlists: @playlists }
