= render 'shared/site_info_home_desc'

- cache [@movie, current_user] do
  div
    = link_to "首页", root_path
    | &nbsp;&nbsp;/&nbsp;&nbsp;
    = link_to "所有视频", movies_path
    | &nbsp;&nbsp;/&nbsp;&nbsp;
    = link_to @movie.playlist.try(:name), playlist_path(@movie.playlist)

  .page-header
    h4.text-primary.my-title = @movie.title
    p.text-right.article-desc
        = link_to playlist_path(@movie.playlist) do
          span.mr5 = @movie.playlist.try(:name)
        | 由 #{link_to @movie.user.try(:login), user_path(@movie.user)} 发表于
        = custom_timeago_tag @movie.created_at
        |  编辑于
        = custom_timeago_tag @movie.updated_at
        |  
        - if @movie.is_finished
          span class="label label-success" 已完结
        - else
          span class="label label-warning" 持续更新中
.row.block-margin
  .col-md-12
    div.text-right
      - if can? :update, @movie
        = link_to "编辑", edit_movie_path(@movie), class: 'btn btn-primary btn-sm'

.row
  .col-md-8
    .article_content
      - cache @movie do
        div.video-block
          video src="#{@movie.mp4_url}" controls="controls" poster="#{@movie.image_url}"
            你的浏览器不支持该视频播放
        p.text-left.time
          | 创建于
          = custom_timeago_tag @movie.created_at
          |  播放列表 
          = link_to playlist_path(@movie.playlist) do
            span.mr5 = @movie.playlist.try(:name)
          - if @movie.mp4_name.present?
            | • 
            = @movie.mp4_name
        - if @movie.youtube_url.present?
          p = link_to '用 youtube 播放', @movie.youtube_url, target: "_blank"
        hr
        / 为了兼容以前的数据内容
        - if !@movie.body.include?('视频内容搬运于网络') && @movie.author.present?
          div
            p 视频内容搬运于网络，由 #{@movie.author} 发布，本站提供下载链接是为了提高用户体验，而不是以盈利为目的，如有版本问题，请联系我（邮箱：hfpp2012@gmail.com），即可删除信息。
        div
          = markdown @movie.body
        hr
        - if @movie.baidu_download?
          div.text-center
            = link_to '立即下载', @movie.actual_download_url, class: "btn btn-primary", target: "_blank"
            |  密码： #{@movie.actual_download_password}
    = render partial: 'comments/form', locals: { object: @movie }
    div#comment_box
      = render 'comments/comments'
  .col-md-4
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@movie.title)
    .panel.panel-default
      .panel-heading
        div 收藏（<span id="movie-id-#{@movie.id}">#{@movie.likers_by(User).count}</span>）
      .panel-body
        = link_to like_movie_path(@movie), remote: true do
          - if current_user && @movie.liked_by?(current_user)
            i#heart.glyphicon.glyphicon-heart
          - else
            i#heart.glyphicon.glyphicon-heart-empty

    /- cache @recommend_movies do
    /  .panel.panel-default.hidden-xs
    /    .panel-heading
    /      div 相关推荐
    /    .panel-body
    /      - @recommend_movies.each do |recommend_movie|
    /        - unless recommend_movie.id == @movie.id
    /          p.home-p.box-article = link_to recommend_movie.title, movie_path(recommend_movie)
    - cache [@movie, @playlist_movies] do
      .panel.panel-default.hidden-xs
        .panel-heading
          div 播放列表
        .panel-body
          - @playlist_movies.each do |playlist_movie|
            - if playlist_movie.id == @movie.id
              p.home-p.box-article
                i.glyphicon.glyphicon-play
                = link_to playlist_movie.title, movie_path(playlist_movie)
            - else
              p.home-p.box-article = link_to playlist_movie.title, movie_path(playlist_movie)

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
