.row
  .col-md-8.article-left
    .panel.panel-default
      .panel-body
        - cache [@movie, "user-title"]
          div
            h1.my-title = @movie.title
            div.article-desc
              |发布于 
              span.dian = custom_timeago_tag @movie.created_at
              span #{@movie.read_count} 次观看
              - if can? :update, @movie
                  = link_to "编辑", edit_movie_path(@movie), class: 'before-dian'
        .article_content
          div.video-block
            video src="#{@movie.mp4_url}" controls="controls" poster="#{@movie.image_url}"
              你的浏览器不支持该视频播放
          hr
          / 为了兼容以前的数据内容
          - if !@movie.body.include?('视频内容搬运于网络') && @movie.author.present?
            div
              p 视频内容搬运于网络，由 #{@movie.author} 发布，本站提供下载链接是为了提高用户体验，而不是以盈利为目的，如有版本问题，请联系我（邮箱：hfpp2012@gmail.com），即可删除信息。
          div
            = markdown @movie.body
        = render partial: 'comments/form', locals: { object: @movie }
        div#comment_box
          = render 'comments/comments'
  .col-md-4
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@movie.title)
    - cache [@movie, current_user, "like"]
      .panel.panel-default
        .panel-heading
          div 喜欢（<span class="movie-id-#{@movie.id}">#{@movie.like_count}</span>）
        .panel-body
          = link_to like_movie_path(@movie), remote: true do
            - if current_user && @movie.liked_by?(current_user)
              i class="movie-count-#{@movie.id} fa fa-heart"
            - else
              i class="movie-count-#{@movie.id} fa fa-heart-o"

    - if @movie.baidu_download?
      .panel.panel-default
        .panel-heading
          div 下载
        .panel-body
          div
            = link_to '立即下载', @movie.actual_download_url, class: "btn btn-primary", target: "_blank"
            |  密码： #{@movie.actual_download_password}

    /- cache @recommend_movies do
    /  .panel.panel-default.hidden-xs
    /    .panel-heading
    /      div 相关推荐
    /    .panel-body
    /      - @recommend_movies.each do |recommend_movie|
    /        - unless recommend_movie.id == @movie.id
    /          p.home-p.box-article = link_to recommend_movie.title, movie_path(recommend_movie)
    - cache [@movie, @playlist_movies] do
      .panel.panel-default.hidden-xs
        .panel-heading
          div 播放列表
        .panel-body
          - @playlist_movies.each do |playlist_movie|
            - if playlist_movie.id == @movie.id
              p.home-p.box-article
                i.glyphicon.glyphicon-play
                = link_to playlist_movie.title, movie_path(playlist_movie)
            - else
              p.home-p.box-article = link_to playlist_movie.title, movie_path(playlist_movie)

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
