.row
  .col-md-8.article-left#movie-left
    - if @movie.has_read_priv?(current_user)
      = render 'left_show'
    - else
      - if !user_signed_in?
        = render 'movie_title'
        .jumbotron.text-center
          h4
            span 不好意思，查看 
            span.my-badge.my-badge-danger Pro
            span  视频需要登录
          p
            a.btn.btn-primary.primary-btn href="/users/sign_in" 登录
      - else
        = render 'movie_title'
        .jumbotron.text-center
          h4
            span 不好意思，查看 
            span.my-badge.my-badge-danger Pro
            span  视频需要订阅本站
          p
            a.btn.btn-primary.primary-btn href="/vip" 订阅本站

  .col-md-4.article-right#movie-right
    - cache [@movie, @playlist_movies] do
      .panel.panel-default
        .panel-heading.playlist-angle
          div
            | 播放列表目录 
            i class="fa fa-angle-down"
        .panel-body.hidden
          - @playlist_movies.each_with_index do |playlist_movie, index|
            p.home-p.box-article
              - if playlist_movie.id == @movie.id
                i.glyphicon.glyphicon-play.mr5
                = link_to playlist_movie.title, movie_path(playlist_movie), class: "real-ray"
              - else
                span.dian = index + 1
                = link_to playlist_movie.title, movie_path(playlist_movie), class: "real-ray"
              - if playlist_movie.is_paid?
                span.dian
                small.my-badge.my-badge-danger Pro

    = render 'shared/wechatpay'
    = render 'shared/public_account'
    = render 'shared/follow'
    .sticker
      = render 'shared/qqgroup'

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
