= render 'shared/site_info_home_desc'

- cache [@movie, current_user] do
  .page-header
    h4.text-primary.my-title = @movie.title
    p.text-right.article-desc
        = link_to playlist_path(@movie.playlist) do
          span.mr5 = @movie.playlist.try(:name)
        | 由 #{link_to @movie.user.try(:login), user_path(@movie.user)} 发表于
        = custom_timeago_tag @movie.created_at
        |  编辑于
        = custom_timeago_tag @movie.updated_at

.row.block-margin
  .col-md-12
    div.text-right
      - if can? :update, @movie
        = link_to "编辑", edit_movie_path(@movie), class: 'btn btn-primary btn-sm'

.row
  .col-md-8
    .article_content
      - cache @movie do
        div.video-block
          video src="#{@movie.mp4_url}" controls="controls" poster="#{@movie.image_url}"
            你的浏览器不支持该视频播放
        p.text-left.time
          | 创建于
          = custom_timeago_tag @movie.created_at
          | &nbsp;*&nbsp;播放时间：
          = @movie.play_time
          |  播放列表 
          = link_to playlist_path(@movie.playlist) do
            span.mr5 = @movie.playlist.try(:name)
        - if @movie.youtube_url.present?
          p = link_to '用 youtube 播放', @movie.youtube_url, target: "_blank"
        hr
        div
          = markdown @movie.body
    hr
    = render partial: 'comments/form', locals: { object: @movie }
    div#comment_box
      = render 'comments/comments'
  .col-md-4
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@movie.title)

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
