script src="https://cdn.bootcss.com/chartkick/2.2.4/chartkick.min.js"

.row
  .col-md-12
    .panel.panel-default
      .panel-heading 日注册用户
      .panel-body
        = line_chart User.by_month.group_by_day(:created_at).count
