- groups.in_groups_of(6) do |per_group|
  .row
    - per_group.each do |group|
      - if group.present?
        .col-sm-6.col-xs-6
          = link_to group, class: "group-style" do
            div.cover-box
              img src=group.image_url(:group).to_s width="50px" height="50px" alt="#{group.name}"
              span.usingmems = group.articles_count
            p.text-center.header-group #{group.name}
