= bootstrap_form_for @group, html: {class: "form-horizontal"} do |f|
  = f.error_messages
  = f.text_field :name, class: "form-control"
  = f.file_field :image, class: "form-control"
  = f.hidden_field :image_cache
  = f.submit "save", class: "btn btn-primary"
