- cache @groups do
  .page-header
    h3.text-primary 所有分类(#{@groups.count})

  - @groups.in_groups_of(4) do |per_group|
    .row
      - per_group.each do |group|
        - if group.present?
          .col-sm-3.group-image.col-xs-6
            = link_to group do
              = image_tag group.image_url(:group).to_s, width: "120px", height: "120px", alt: group.name
              h3.text-center = link_to "#{group.name}(#{group.articles_count})", group, style: 'font-size: 15px;'
