.page-header
  h2
    = @group.name
    | (#{@group.articles_count})

- if can? :update, Group
  .text-right
    = link_to '编辑', edit_group_path(@group)

- cache @articles do
  - @articles.each do |article|
    h3 = link_to article.title, article
    p.text-muted.pull-right
      | 由*#{article.user.try(:email)}*创建于
      = custom_timeago_tag article.created_at
