= render 'shared/site_info_home_desc'

= render 'shared/books'

- cache @group do
  .page-header
    h4.text-primary.title-header
      = @group.name
      | (#{@group.articles_count})

- cache @articles do
  - @articles.each do |article|
    = render partial: 'articles/article', locals: { article: article }
