.page-header
  h2
    = @group.name
    | (#{@group.articles_count})

- cache @articles do
  - @articles.each do |article|
    h3 = link_to article.title, article
    p.text-muted.pull-right
      | 由*#{article.user.try(:login)}*创建于
      = custom_timeago_tag article.created_at
