.page-header
  h3.text-primary
    = @group.name
    | (#{@group.articles_count})

- cache @articles do
  - @articles.each do |article|
    = render partial: 'articles/article', locals: { article: article }

