.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        div.custom-panel-heading
          span = @group.name
      .panel-body
        - cache @articles do
          - @articles.each do |article|
            = render partial: 'articles/article', locals: { article: article }
  .col-md-4
    = render 'shared/relative_books'
    = render 'shared/activity_users'
