.page-header
  h2
    = @group.name
    | (#{@group.articles_count})

.text-right
  = link_to '编辑', edit_admin_group_path(@group)

- cache @articles do
  - @articles.each do |article|
    h3 = link_to article.title, article
    p.text-muted.pull-right
      = datetime article.created_at
