.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        div.custom-panel-heading.pl15
          span = @group.name
      .panel-body
        - cache @articles do
          - @articles.each do |article|
            = render partial: 'articles/article', locals: { article: article }
  .col-md-4
    = render 'shared/relative_books'
    - cache @groups do
      .panel.panel-default
        .panel-heading
          div.custom-panel-heading
            strong 文章分类
        .panel-body.pb0.pt25
          = render partial: 'groups/article_group', locals: { groups: @groups }
    = render 'shared/activity_users'
