.page-header
  h2 修改信息
= bootstrap_form_for current_user, url: update_profile_users_path, method: :post, html: {class: "form-horizontal"} do |f|
  = f.error_messages

  = f.text_field :username, autofocus: true, class: "form-control"
  = f.image_file_field :avatar
  = f.submit '保存', class: "btn btn-primary", "data-disable-with" => '正在保存...'
