.row
  .col-md-4
    = render 'user_sidebar'
  .col-md-8
    = render 'user_favourite'
    /div
    /  ul.nav.nav-tabs role="tablist"
    /    li.active role="presentation"
    /      a aria-controls="profile" data-toggle="tab" href="#profile" role="tab"  个人信息
    /  .tab-content
    /    #profile.tab-pane.active role="tabpanel"
    /      table.table.table-bordered
    /        tr
    /          td
    /            | email: #{@user.email}
    /        - if @user.last_sign_in_at.present?
    /          tr
    /            td
    /              | 最后登录时间: #{I18n.l @user.last_sign_in_at, :format => :long}
