.modal-dialog
  .modal-content
    .modal-header
      h1.text-center = t('.change_your_password', :default => 'Change your password')
    .modal-body
      = deivse_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put, class: "form-horizontal"}) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        = f.submit t('.change_my_password', :default => 'Change my password'), class: "form-control btn btn-primary"
    .modal-footer
      = render "devise/shared/links"
