- if @books.present?
  - cache [@books, current_user] do
    .row
      .col-md-12
        .panel.panel-default
          .panel-heading
            div
              | gitbook 小书
          .panel-body.pb0.clearfix
            - @books.each do |book|
              .col-md-6
                = render partial: 'books/book', locals: { book: book }
