.panel.panel-default
  .panel-heading
    div.custom-panel-heading
      strong 热门播放列表
      = render 'shared/heartbeat'
  .panel-body
    - cache @playlists do
      div.home-video
        #carousel-example-generic.carousel.slide data-ride="carousel" 
          /! Indicators
          ol.carousel-indicators
            - @playlists.count.times do |index|
              li class="#{index == 0 ? 'active' : nil}" data-slide-to="#{index}" data-target="#carousel-example-generic" 
          /! Wrapper for slides
          .carousel-inner role="listbox" 
            - @playlists.each_with_index do |playlist, index|
              .item class="#{index == 0 ? 'active' : nil}"
                = link_to playlist_path(playlist) do
                  img alt="#{playlist.name}" src="#{playlist.image_url(:preview)}"
                .carousel-caption
                  = playlist.name
          /! Controls
          a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
            span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
            span.sr-only Previous
          a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
            span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
            span.sr-only Next

    /= link_to "https://xiaozhuanlan.com/rails365", target: "_blank" do
    /  = image_tag "xiaozhuanlan.png", class: "share_logo"
    /= link_to "https://juejin.im/user/58649ccd1b69e675fce22698", target: '_blank' do
    /  = image_tag "juejin.png", class: "share_logo"
    /= link_to "https://toutiao.io/subjects/124922", target: "_blank" do
    /  = image_tag "toutiao.png", class: "share_logo"
