.navbar.navbar-default
  .container.text-center
    .row
      .col-lg-12
        .col-md-3
          ul.nav.nav-pills.nav-stacked
            li style="padding: 10px;"
              = image_tag "weixin.jpg", width: "120px", height: "120px"
        - cache @sites do
          - @sites.in_groups_of(3).transpose.each do |site_group|
            .col-md-3.col-xs-6
              ul.nav.nav-pills.nav-stacked
                - site_group.each do |site|
                  - if site.present?
                    li
                      = link_to site.name, site.url, rel: "nofollow", target: "_blank", style: "color: #fff;background: none;"
    .row
      .col-lg-12
        ul.nav.nav-pills.nav-justified
          li.footer-list
            a
              | © 2015 - Rails365 Inc. All rights reserved.
          li.footer-list
            a
              | 粤ICP备15004902号-2
          li.footer-list
            a
              | 邮箱: hfpp2012@aliyun.com
          li.footer-list
            a
              | QQ群号: 84220592
