- records.each do |record|
  .m-widget4__item
    .m-widget4__info
      p
        = link_to record.title, record, class: 'm-widget4__title'
      p
        span.m-widget4__sub.dian #{record.read_count} 次浏览
        span.m-widget4__sub = custom_timeago_tag(record.created_at)
