.panel.panel-default
  .panel-heading 友情提示
  .list-group
    .list-group-item
      i class="fa fa-qq" aria-hidden="true"
      | &nbsp;&nbsp;&nbsp;官方 QQ 群 <b>697272886</b> 
    .list-group-item 
      i class="fa fa-github" aria-hidden="true"
      a href="https://www.github.com/hfpp2012"
        | &nbsp;&nbsp;&nbsp; hfpp2012
    .list-group-item
      i class="fa fa-youtube-play" aria-hidden="true"
      a href="https://www.youtube.com/channel/UCA-Jkgr40A9kl5vsIqg-BIg"
        | &nbsp;&nbsp;&nbsp; rails365 编程学院
    .list-group-item 欢迎关注我的知乎: <a href="https://www.zhihu.com/people/rails365">rails365</a>
    .list-group-item 本站源码: <a href="https://www.github.com/hfpp2012/rails365">rails365</a>

.panel.panel-default
  .panel-heading 统计信息
  .list-group
    .list-group-item
      i class="fa fa-user" aria-hidden="true"
      | &nbsp;&nbsp;&nbsp; 社区会员: #{User.count}
    .list-group-item
      i class="fa fa-file-video-o" aria-hidden="true"
      | &nbsp;&nbsp;&nbsp; 视频数量: #{Movie.where(is_original: true).count}（免费视频：#{Movie.where(is_original: true, is_paid: false).count}，Pro 视频：#{Movie.where(is_original: true, is_paid: true).count}）
    .list-group-item
      i class="fa fa-file-text-o" aria-hidden="true"
      | &nbsp;&nbsp;&nbsp; 文章数量: #{Article.count}
