.panel.panel-default
  .panel-heading
    strong 友情提示
  .list-group
    .list-group-item
      i class="fa fa-qq" aria-hidden="true"
      | &nbsp;&nbsp;&nbsp;官方 QQ 群 <b>697272886</b> 
    .list-group-item 
      i class="fa fa-github" aria-hidden="true"
      a href="https://www.github.com/hfpp2012"
        | &nbsp;&nbsp;&nbsp; hfpp2012
    .list-group-item
      i class="fa fa-youtube-play" aria-hidden="true"
      a href="https://www.youtube.com/channel/UCA-Jkgr40A9kl5vsIqg-BIg"
        | &nbsp;&nbsp;&nbsp; rails365 编程学院
    .list-group-item
      i class="fa fa-code" aria-hidden="true"
      a href="https://www.github.com/hfpp2012/rails365"
        | &nbsp;&nbsp;&nbsp; 本站源码

/div class="zhihu-card" data-userhash="rails365"
/script async=true defer=true src="https://laike9m.github.io/zhihu-card/dist/widget.js"
