.panel.panel-default
  .panel-heading
    div QQ 群 <b>697272886</b> <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=aaf6205b492a221fe6262e54454c55f5b2bb77ab9b7b7db8b604b3267b3449d1"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="rails365技术交流群" title="rails365技术交流群"></a>
.panel.panel-default
  .panel-heading
    div 欢迎关注微信公众账号
  .panel-body
    = image_tag "weixin_qr.jpg", style: "width: 100%;"
