- cache do
  .row
    .col-md-12
      .panel.panel-default
        .panel-body
          .text-center
            = image_tag "weixin_qr.jpg", width: "120px", height: "120px"
          .text-center 墙外搬运工(公众号：wall-copy-man)
