- cache do
  .row
    .col-md-12
      .panel.panel-default
        .panel-body
          .text-center
            = image_tag "weixin.jpg", width: "120px", height: "120px"
          .text-center.text-primary 欢迎关注二维码
