- if @books.present?
  - cache @books do
    .panel.panel-default
      .panel-heading
        strong 相关小书
      .panel-body
        - @books.each do |book|
          = render partial: 'books/book', locals: { book: book }

