- if @books.present?
  - cache @books do
    .panel.panel-default.hidden-xs
      .panel-heading
        div 相关 小书
      .panel-body
        - @books.each do |book|
          = render partial: 'books/book', locals: { book: book }

