- unless @no_search
  .text-center.search-form.hidden-xs.hidden
    = form_tag "/find", method: "get", class: "navbar-form", role: "search"
      .form-group.mb20
        .input-group
          = select_tag :tp, options_for_select({"视频" => 'movies', "文章" => 'articles', "下载资源" => "softs"}, "#{params[:tp].presence || search_params || 'movies'}"), class: "form-control select-input"
          span.input-group-btn
            input.form-control.search-input placeholder="搜索标题或内容" type="text" name="search" value="#{params[:search].presence}" style="width: 540px; border-radius: 0"
            button type="submit" class="btn btn-primary"
              i class="glyphicon glyphicon-search"
              |  搜索
