- if @site_info_home_desc.present? && @site_info_home_desc != "空"
  .row style="margin-right: -5px;"
    - cache  @site_info_home_desc do
      .col-md-12
        .panel.panel-default
          .panel-body
            .text-center.no-p-margin
              = markdown @site_info_home_desc
- else
  script src="https://cdn.bootcss.com/jQuery.Marquee/1.5.0/jquery.marquee.js"
  .row style="margin-right: -5px;"
    .col-md-12
      .panel.panel-default
        .panel-body.marqueen-info
          .text-center.no-p-margin.marquee
            - if @system_history.present?
              - @system_history.each do |sh|
                p
                  i class="fa fa-bullhorn" aria-hidden="true"
                  | &nbsp;&nbsp;
                  = raw sh
            - @new_users.each do |user|
              p
                i class="fa fa-user-plus" aria-hidden="true"
                |  欢迎新学员 
                = link_to user.hello_name, movie_history_user_path(user)


  coffee:
    $('.marquee').marquee
      duration: 5000
      delayBeforeStart: 0
      pauseOnHover: true
      direction: 'up'
      duplicated: true
      startVisible: true
