nav.navbar.navbar-default

  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" = image_tag "logo.png"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class="#{controller_name == 'home' ? 'active' : nil}"
          a href="/"
            | 首页
            span.sr-only (current)
        li class="#{controller_name == 'articles' ? 'active' : nil}"
          a href="/articles"
            | 文章
        li class="#{controller_name == 'groups' ? 'active' : nil}"
          a href="/groups" 分类
        li class="#{controller_name == 'groups' && params[:id] == 'fen-xiang' ? 'active' : nil}"
          a href='/groups/fen-xiang' 推荐与分享
      = form_tag "/articles", method: "get", class: "navbar-form navbar-left", role: "search"
        .form-group
          input.form-control placeholder="搜索标题或内容" type="text" name="search" value="#{params[:search].presence}"/
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.login
              span.caret
            ul.dropdown-menu
              - if current_user.super_admin?
                li
                  a href="/admin" 后台管理
              li
                = link_to '个人中心', user_path(current_user)
              li
                = link_to('注销', destroy_user_session_path, :method => :delete)
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to('注册', new_registration_path(:user))
          li
            = link_to('登录', new_session_path(:user))
