- if mobile_device?
  nav.navbar.navbar-custom.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/" = image_tag "logo.png"
        ul.nav.navbar-nav
          li.dropdown.thumb-dropdown
            a.dropdown-toggle.mobile-navbar-button.blue-style data-toggle="dropdown" href="#" style="margin-left: 30px;"
              | 首页
              span.caret
            ul.dropdown-menu.mobile-menu role="menu"
              li
                a href="/movies"
                 | 视频
              li
                a href="/playlists"
                 | 播放列表
              li
                a href="/groups"
                 | 分类
              li
                a href="/books" 小书
              li
                a href="/users" 活跃学员
              li
                a href="/vip" 订阅本站

        - if user_signed_in?
          ul.nav.navbar-nav.navbar-right.pull-right style="margin-right: 25px"
            li.dropdown.thumb-dropdown
              a.dropdown-toggle.mobile-navbar-button.blue-style data-toggle="dropdown" href="#"
                = image_tag current_user.letter_avatar_url(40), width: '30', height: '30', class: "round-image"
              ul.dropdown-menu.mobile-menu role="menu"
                li
                  = link_to user_path(current_user) do
                    i class="fa fa-user-o" aria-hidden="true"
                    |  个人中心
                li
                  = link_to movie_history_user_path(current_user) do
                    i class="fa fa-history" aria-hidden="true"
                    |  视频浏览记录
                - if can? :read, Order
                  li
                    = link_to orders_path do
                      i class="fa fa-first-order" aria-hidden="true"
                      |  我的订单
                - if can? :create, Order
                  li
                    = link_to new_order_path do
                      i class="fa fa-sticky-note" aria-hidden="true"
                      |  创建订单
                li
                  = link_to change_profile_users_path do
                    i class="fa fa-pencil-square-o" aria-hidden="true"
                    |  修改个人信息
                - if current_user.super_admin?
                  li
                    = link_to '/visit' do
                      i class="fa fa-line-chart" aria-hidden="true"
                      |  学员访问统计
                li.divider
                li
                  = link_to destroy_user_session_path, :method => :delete, data: { confirm: "确定登出吗？我们需要你！" } do
                    i class="fa fa-sign-out" aria-hidden="true"
                    |  注销
        - else
          ul.nav.navbar-nav.navbar-right.pull-right style="margin-right: 25px"
            li
              = link_to new_session_path(:user), class: "blue-style" do
                |  登录
            li
              = link_to new_registration_path(:user), class: "blue-style" do
                |  注册



- else
  nav.navbar.navbar-custom.navbar-fixed-top

    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" = image_tag "logo.png"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li class="#{controller_name == 'home' && action_name == 'index' ? 'active' : nil}"
            a href="/"
              | 首页
              span.sr-only (current)
          li class="#{controller_name == 'movies' ? 'active' : nil}"
            a href="/movies"
              | 视频
          li class="#{controller_name == 'playlists' ? 'active' : nil}"
            a href="/playlists" 播放列表
          li class="#{controller_name == 'articles' ? 'active' : nil}"
            a href="/articles" 文章
          li class="#{controller_name == 'books' ? 'active' : nil}"
            a href="/books" 小书
          li class="#{controller_name == 'activities' ? 'active' : nil}"
            a href="/activities/explore" 动态
          li class="#{controller_name == 'users' ? 'active' : nil}"
            a href="/users" 活跃学员
          li class="#{controller_name == 'home' && action_name == 'vip' ? 'active' : nil}"
            a href="/vip" 订阅本站

        ul.nav.navbar-nav.navbar-right
          li
            a href="" class='search_btn'
              i class="fa fa-search" aria-hidden="true"
          li
            = link_to new_article_path, class: "btn btn-primary primary-btn" do
              |  写文章

          - if user_signed_in?
            li.dropdown.text-right
              a.dropdown-toggle.navbar-avatar aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = image_tag current_user.letter_avatar_url(40), width: '30', height: '30', class: "round-image"
              ul.dropdown-menu
                - if current_user.super_admin?
                  li
                    a href="/admin"
                      i class="fa fa-dashboard"
                      |  后台管理
                li
                  = link_to user_path(current_user) do
                    i class="fa fa-user-o" aria-hidden="true"
                    |  个人中心
                li
                  = link_to movie_history_user_path(current_user) do
                    i class="fa fa-history" aria-hidden="true"
                    |  视频浏览记录
                li
                  = link_to change_profile_users_path do
                    i class="fa fa-pencil-square-o" aria-hidden="true"
                    |  修改个人信息
                - if can? :read, Order
                  li
                    = link_to orders_path do
                      i class="fa fa-first-order" aria-hidden="true"
                      |  我的订单
                - if can? :create, Order
                  li
                    = link_to new_order_path do
                      i class="fa fa-sticky-note" aria-hidden="true"
                      |  创建订单
                - if current_user.super_admin?
                  li
                    = link_to '/visit' do
                      i class="fa fa-line-chart" aria-hidden="true"
                      |  学员访问统计
                - if can? :manage, PublicActivity::Activity
                  li
                    = link_to activities_path do
                      i class="fa fa-flask" aria-hidden="true"
                      |  动态管理
                li.divider
                li
                  = link_to destroy_user_session_path, :method => :delete, data: { confirm: "确定登出吗？我们需要你！" } do
                    i class="fa fa-sign-out" aria-hidden="true"
                    |  注销
                - if can? :create, Movie
                  li
                    = link_to new_movie_path do
                      i class="fa fa-file-video-o"
                      |  添加新视频

                /- if can? :create, Soft
                /  li
                /    = link_to new_soft_path do
                /      i class="fa fa-download"
                /      |  添加新下载资源

          - else
            li
              = link_to new_session_path(:user), class: "blue-style" do
                |  登录
            li
              = link_to new_registration_path(:user), class: "blue-style" do
                |  注册
