nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" = @site_info_name
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class="#{controller_name == 'articles' ? 'active' : nil}"
          a href="/articles"
            | 文章
            span.sr-only (current)
        li class="#{controller_name == 'groups' ? 'active' : nil}"
          a href="/groups" 分类
      = form_tag "/articles", method: "get", class: "navbar-form navbar-left", role: "search"
        .form-group
          input.form-control placeholder="Search" type="text" name="search" value="#{params[:search].presence}"/
      - if session[:admin]
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | 管理
              span.caret
            ul.dropdown-menu
              li
                a href="/admin/articles" 文章
              li
                a href="/admin/groups" 分类
              li
                a href="/admin/exception_logs" 异常
              li
                a href="/admin/sites" 友链
              li
                a href="/admin/site_infos" 网站设置
              li
                a href="/admin/sidekiq_exceptions" sidekiq异常
              li
                a href="/sidekiq" sidekiq web
              li
                a href="/pghero" pghero
