.panel.panel-default
  .panel-heading
    div 扫码赞赏支持我创作更优秀的视频
  .panel-body
    div.text-center
      = image_tag "wechatpay.jpg", style: "width: 100%;"
    div
      p.heart-green 打赏获得特权
      ul
        li
          p 加入微信群，享有更多互动和人脉资源;
        li
          p 网站固定数量代金券，用于购买收费课程;
        li
          p 和10年程序员老兵我成为微信好友;

