.panel.panel-default
  .panel-heading
    div.heart-green 扫码打赏 16.8 元起加我微信拉入微信群
  .panel-body
    div.text-center
      = image_tag "reward_code.jpg", style: "width: 100%;"
    div
      h3.text-center style="color: black;font-size: 26px;" 加我微信：15014006126
    div
      p.heart-green
        strong 打赏的朋友或 Pro 学员获得特权
      ul.text-danger
        li
          p 加我微信拉你进微信群，享有更多互动和人脉资源;
        li
          p 网站固定数量代金券，用于购买收费课程;
        li
          p 和 10 年程序员老兵我成为微信好友;
        li
          p 不定期技术分享和视频问题解答
