= bootstrap_form_for @site_info, html: {class: "form-horizontal"} do |f|
  = f.error_messages
  = f.text_field :key, class: "form-control"
  = f.text_field :value, class: "form-control"
  = f.text_field :desc, class: "form-control"
  = f.submit "save", class: "btn btn-primary"
