table.table
  tr
    th id
    th 时间
    th key
    th value
    th desc
    th 操作
  - @site_infos.each do |site_info|
    tr
      td = site_info.id
      td = I18n.l site_info.updated_at, :format => :long
      td = site_info.key
      td = site_info.value
      td = site_info.desc
      td = link_to 'Edit', edit_admin_site_info_path(site_info)
