.row
  .col-md-12
    .panel.panel-default
      .panel-body
        .text-center.text-primary
          = @site_info_home_desc

- cache @apps do
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          div 所有的演示应用
        .panel-body.pb0
          = render partial: 'apps/app', locals: { apps: @apps }

.row
  - cache @articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最近的文章
        .panel-body.pb0
          - @articles.each do |article|
            = render partial: 'article', locals: { article: article }

  - cache @hot_articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最热门的文章
        .panel-body.pb0
          - @hot_articles.each do |article|
            = render partial: 'article', locals: { article: article }

- cache @groups do
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          div 所有的分类
        .panel-body.pb0
          = render partial: 'groups/group', locals: { groups: @groups }

= render 'shared/qrcode'
