.row
  .col-md-12
    .panel.panel-default
      .panel-body
        .text-center.text-primary
          = @site_info_home_desc

.row
  - cache @articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最近的文章
        .panel-body.pb0
          - @articles.each do |article|
            = render partial: 'articles/article', locals: { article: article }

  - cache @hot_articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最热门的文章
        .panel-body.pb0
          - @hot_articles.each do |article|
            = render partial: 'articles/article', locals: { article: article }

- cache @groups do
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          div
            | 分类
            = link_to '更多', groups_path, class: 'pull-right'
        .panel-body.pb0
          = render partial: 'groups/group', locals: { groups: @groups }

/ - cache @apps do
/   .row
/     .col-md-12
/       .panel.panel-default
/         .panel-heading
/           div
/             | 演示应用
/             = link_to '更多', apps_path, class: 'pull-right'
/         .panel-body.pb0
/           = render partial: 'apps/app', locals: { apps: @apps }

= render 'shared/qrcode'
