.row
  .col-md-12
    .panel.panel-default
      .panel-body
        .text-center.text-primary
          = @site_info_home_desc
.row
  - cache @articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最近的文章
        .panel-body
          - @articles.each do |article|
            p.clearfix
              span.pull-right = custom_timeago_tag article.created_at
              = link_to article.title, article_path(article)
  - cache @hot_articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最热门的文章
        .panel-body
          - @hot_articles.each do |article|
            p.clearfix
              = link_to article.title, article_path(article)

- cache @groups do
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          div 所有的分类
        .panel-body
          - @groups.in_groups_of(6) do |per_group|
            .row
              - per_group.each do |group|
                - if group.present?
                  .col-sm-2.group-image.col-xs-6
                    = link_to group do
                      img data-original=group.image_url(:group).to_s width="120px" height="120px" alt="#{group.name}" class="lazy"
                      h1.text-center.header-group #{group.name}(#{group.articles_count})
