.row
  .col-md-12
    .panel.panel-default
      .panel-body
        .text-center.text-primary
          | 本站分享ruby,运维,服务器,架构,postgresql,redis,nginx,日志,多线程,消息队列,前端javascript等文章, 保持高更新频率
.row
  - cache @articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最近的文章
        .panel-body
          - @articles.each do |article|
            p.clearfix
              span.pull-right = datetime article.created_at
              = link_to article.title, article_path(article)
  - cache @hot_articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最热门的文章
        .panel-body
          - @hot_articles.each do |article|
            p.clearfix
              span.pull-right = article.visit_count
              = link_to article.title, article_path(article)

- cache @groups do
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          div 所有的分类
        .panel-body
          - @groups.in_groups_of(6) do |per_group|
            .row
              - per_group.each do |group|
                - if group.present?
                  .col-sm-2.group-image
                    = link_to group do
                      img data-original=group.image_url(:group).to_s width="120px" height="120px" class="lazy"
                      p.text-center #{group.name}(#{group.articles_count})
