= render 'shared/site_info_home_desc'

- cache @books do
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          div
            | gitbook 小书
        .panel-body.pb0.clearfix
          - @books.each do |book|
            .col-md-6
              = render partial: 'books/book', locals: { book: book }

- cache @groups do
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          div
            | 分类
        .panel-body.pb0
          = render partial: 'groups/group', locals: { groups: @groups }

.row
  - cache @articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最近的文章
        .panel-body.pb0
          - @articles.each do |article|
            = render partial: 'articles/article', locals: { article: article }

  - cache @hot_articles do
    .col-md-6
      .panel.panel-default
        .panel-heading
          div 最热门的文章
        .panel-body.pb0
          - @hot_articles.each do |article|
            = render partial: 'articles/article', locals: { article: article }

= render 'shared/qrcode'
