div.mb10.clearfix
    div.pull-left style="margin-right: 10px"
      = link_to book.url, target: "_blank" do
        img src=book.image_url(:book).to_s width="87px" height="116px" alt="#{book.name}"
    p.book-title
      = link_to book.url, target: "_blank", class: "real-ray" do
        = book.name
    p.text-left.article-desc
      span
        = book.desc
    p.article-desc
      span.text-muted 发表于 #{custom_timeago_tag(book.created_at)}
