div.mb10.clearfix
  = link_to book.url, target: "_blank" do
    div.pull-left style="margin-right: 10px"
      img data-original=book.image_url(:group).to_s width="60px" height="60px" alt="#{book.name}" class="lazy"
    p.book-title
      = book.name
    p.text-left.hidden-xs.article-desc
      span.text-muted
        = book.desc
      - if current_user && current_user.super_admin?
        | &nbsp;
        = book.weight
