.white-bg
  - cache @books do
    .page-header
      h4.text-primary.title-header 小书

    .row.clearfix
      - @books.each do |book|
        .col-md-6
          = render partial: 'books/book', locals: { book: book }
