- cache @books do
  .page-header
    h4.text-primary.title-header 所有小书(#{@books.count})

  .row.clearfix
    - @books.each do |book|
      .col-md-6
        = render partial: 'books/book', locals: { book: book }
