= bootstrap_form_for @soft, html: {class: "form-horizontal"} do |f|
  = f.error_messages

  = f.text_field :name, class: "form-control", required: true
  = f.text_field :title, class: "form-control", required: true
  = f.text_field :download_url, class: "form-control"
  = f.text_field :tag, class: "form-control"
  = f.image_file_field :image, required: @soft.new_record?
  .form-group
    .col-sm-12
      .hide
        = file_field_tag "image", class: "form-control", rows: 20
      .text-right
        span.glyphicon.glyphicon-picture#image-upload
  = f.text_area :body, class: "form-control", rows: 20, required: true
  - if @soft.new_record?
    = f.hidden_field :user_id, value: current_user.id
  - else
    = f.hidden_field :user_id, value: @soft.user_id
  = f.submit "保存", class: "btn btn-primary", "data-disable-with" => '正在保存...'

coffee:
  jQuery ->
    $("#soft_body").markdown
      autofocus: false
      savable: false
      language: "zh"
    FormStorage.init()
    FormStorage.restore()
    $("#image-upload").on 'click', ->
      $("#image").click()
    $("#image").bind('fileuploadadd', (e, data) ->
      $("#image-upload").removeClass('glyphicon-picture').addClass('glyphicon-hourglass')
    ).bind('fileuploaddone', (e, data) ->
      $("#image-upload").removeClass('glyphicon-hourglass').addClass('glyphicon-picture')
      $("#soft_body").insertAtCaret("![]" + "(" + data.result + ")");
    ).fileupload
      url: "/photos"
      type: "PATCH"
      formData: {}
