- if current_user && soft.liked_by?(current_user)
  i class="soft-count-#{soft.id} fa fa-heart heart-green"
  span.mr5
  span class="soft-id-#{soft.id} heart-green"
    = soft.like_count
- else
  i class="soft-count-#{soft.id} fa fa-heart-o"
  span.mr5
  span class="soft-id-#{soft.id}"
    = soft.like_count
