div.text-center
  = paginate @movies
  /- if mobile_device?
  /  = link_to_previous_page @movies, '<<上一页', class: 'btn btn-primary mr5'
  /  = link_to_next_page @movies, '下一页>>', class: 'btn btn-primary'
  /- else
