div.mb10.clearfix
  div.pull-left.soft-image
    a href="#{soft_path(soft)}"
      = image_tag soft.image_url(:preview)
  p.article-title
    = link_to soft.title, soft_path(soft)
  p.text-left.hidden-xs.article-desc
    span.dian
      = soft.tag
    span.dian
      = custom_timeago_tag soft.created_at
    span.text-muted
      = soft.read_count
      |  次点击
