.page-header
  h4.text-primary.title-header 所有下载资源(#{@softs.total_count})

- if can? :create, Soft
  .text-right
    = link_to "添加新下载资源", new_soft_path, class: 'btn btn-primary'
- cache @softs do
  div.pt15.home-video
    .infinite-table
      = render partial: 'index', object: @softs
    .my-pagination.hidden
      = link_to_next_page(@softs, '下一页', :remote => true)
    .pagination-text
      /- unless @softs.last_page?
      /  | 正在加载下一页...
