- cache [@soft, current_user] do
  .page-header
    h1.text-primary.my-title = @soft.title
    p.text-right.article-desc
      = link_to "首页", root_path
      | &nbsp;&nbsp;/&nbsp;&nbsp;
      = link_to "所有下载资源", softs_path

.row.block-margin
  .col-md-12
    div.text-right
      - if can? :update, @soft
        = link_to "编辑", edit_soft_path(@soft), class: 'btn btn-primary btn-sm'

.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        - cache ["panel-heading", @soft] do
          .article-desc
            |  
            = @soft.tag
            |  由 #{link_to @soft.user.try(:login), user_path(@soft.user)} 发表于
            = custom_timeago_tag @soft.created_at
            |  编辑于
            = custom_timeago_tag @soft.updated_at
      .panel-body
        .article_content
          - cache @soft do
            div.clearfix
              .pull-right
                = image_tag @soft.image_url(:small), class: "soft-markdown-image"
              = markdown @soft.body
            hr
            - if @soft.baidu_download?
              div.text-center
                = link_to '立即下载', @soft.actual_download_url, class: "btn btn-primary", target: "_blank"
                |  密码： #{@soft.actual_download_password}
        = render partial: 'comments/form', locals: { object: @soft }
        div#comment_box
          = render 'comments/comments'
  .col-md-4
    .panel.panel-default.hidden-xs
      .panel-heading
        div 分享
      .panel-body
        = social_share_button_tag(@soft.title)
    .panel.panel-default
      .panel-heading
        div 收藏（<span id="movie-id-#{@soft.id}">#{@soft.likers_by(User).count}</span>）
      .panel-body
        = link_to like_soft_path(@soft), remote: true do
          - if current_user && @soft.liked_by?(current_user)
            i#heart.glyphicon.glyphicon-heart
          - else
            i#heart.glyphicon.glyphicon-heart-empty

    - if @soft.baidu_download?
      .panel.panel-default
        .panel-heading
          div 下载
        .panel-body
          div
            = link_to '立即下载', @soft.actual_download_url, class: "btn btn-primary", target: "_blank"
            |  密码： #{@soft.actual_download_password}
          div.pt15
            = link_to "Mac 应用无法打开或文件损坏的处理方法", "https://www.rails365.net/articles/mac-ying-yong-wu-fa-da-kai-huo-wen-jian-sun-huai-de-chu-li-fang-fa"

javascript:
  $(document).ready(function() {
    $('a.fluidbox-link').fluidbox();
  });
