- apps.in_groups_of(6) do |per_app|
  .row
    - per_app.each do |app|
      - if app.present?
        .col-sm-2.group-image.col-xs-6
          = link_to app.link_url, target: "_blank" do
            img data-original=app.image_url(:group).to_s width="60px" height="60px" alt="#{app.name}" class="lazy radis50"
            p.text-center.header-group.text-primary #{app.name}
