- playlists.each do |playlist|
  div.video-box
    div
      a href="#{playlist_path(playlist)}"
        = image_tag playlist.image_url(:preview)
    p.title
      a href="#{playlist_path(playlist)}"
        = playlist.name
    p.time
      = custom_timeago_tag playlist.created_at
      | &nbsp;*&nbsp; 视频数量：
      = playlist.movies_count
