- playlists.in_groups_of(6) do |per_playlist|
  .row
    - per_playlist.each do |playlist|
      - if playlist.present?
        .col-sm-2.group-image.col-xs-6
          = link_to playlist do
            img data-original=playlist.image_url(:preview).to_s width="60px" height="60px" alt="#{playlist.name}" class="lazy"
            p.text-center.header-group.text-primary #{playlist.name}(#{playlist.movies_count})
