- playlists.each do |playlist|
  div.video-box
    div
      a href="#{playlist_path(playlist)}"
        = image_tag playlist.image_url(:preview), alt: playlist.name
    p.title style="height: 36px;"
      a href="#{playlist_path(playlist)}" class="real-ray"
        = playlist.name
    p.time
      - if playlist.is_paid?
        small.my-badge.my-badge-danger Pro
        span.dian
        span 部分收费
      - else
        span 全部免费
      span.dian
      span
        = playlist.movies_count
        |  个视频
      span.dian
      - if playlist.is_finished?
        span 已完结
      - else
        span 更新中
