- playlists.each do |playlist|
  div.video-box
    div
      a href="#{playlist_path(playlist)}"
        = image_tag playlist.image_url(:preview), alt: playlist.name
    p.title style="height: 36px;"
      a href="#{playlist_path(playlist)}" class="real-ray"
        = playlist.name
    p.time
      - if playlist.is_paid?
        small.my-badge.my-badge-danger Pro
        span.dian
      = custom_timeago_tag playlist.created_at
      span.dian
      | 视频数量：
      = playlist.movies_count
