div.video-box
  div
    = image_tag playlist.image_url(:preview)
  p.text-left.title
    = playlist.name
  p.text-left.time
    = custom_timeago_tag playlist.created_at
    | &nbsp;*&nbsp; 视频数量：
    = playlist.movies_count
