= render 'shared/site_info_home_desc'

- cache @playlists do
  .page-header
    h4.text-primary.title-header 所有播放列表(#{@playlists.count})

  = render partial: 'playlist', locals: { playlists: @playlists }
