.white-bg
  - cache @playlist do
    .page-header
      h4.text-primary.title-header.text-center
        = @playlist.name

  - cache [@movies, current_user] do
    div.home-video
      - @movies.each do |movie|
        = render partial: 'movies/movie', locals: { movie: movie }
