.white-bg
  - cache @playlist do
    .page-header
      h4.text-primary.title-header.text-center
        = @playlist.name
      p.text-center.text-muted = @playlist.desc if @playlist.desc
  - if @playlist.is_paid?
    = render 'sub_nav'

  - cache [@movies, current_user] do
    div.home-video
      - @movies.each do |movie|
        = render partial: 'movies/movie', locals: { movie: movie }
