= render 'shared/site_info_home_desc'

= render 'shared/books'

- cache @playlist do
  .page-header
    h4.text-primary.title-header
      = @playlist.name
      | (#{@playlist.movies_count})

- cache [@movies, current_user] do
  - @movies.each do |movie|
    = render partial: 'movies/movie', locals: { movie: movie }
