doctype html
html
  head
    title = @title ? "#{@title} | #{@site_info_title}" : @site_info_title
    meta name="description" content="#{@site_info_meta_description}"
    meta name="keywords" content="#{@site_info_meta_keyword}"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://cdn.bootcss.com/pnotify/3.2.1/pnotify.css" rel="stylesheet"
    link href="https://cdn.bootcss.com/pnotify/3.2.1/pnotify.brighttheme.css" rel="stylesheet"
    script src="https://cdn.bootcss.com/pnotify/3.2.1/pnotify.js"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = render 'shared/baidu'
    = analytics_init if GoogleAnalytics.valid_tracker?
    - if Rails.env.production?
      meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"
    = csrf_meta_tags
  body

    = render "shared/topbar"
    #content
      .container.pt15
        .row
          .col-md-12
            = render 'shared/flash_messages'
        .article-body
          = render 'shared/search'
          = yield
        = render 'shared/statistics'
        = render 'shared/footer'
        a href="#0" class="cd-top" Top
