doctype html
html
  head
    title = @title ? "#{@title} | #{@site_info_title}" : @site_info_title
    meta name="description" content="#{@site_info_meta_description}"
    meta name="keywords" content="#{@site_info_meta_keyword}"
    link href="https://cdn.bootcss.com/select2/4.0.3/css/select2.min.css" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    link href="https://cdn.bootcss.com/pnotify/3.2.1/pnotify.css" rel="stylesheet"
    link href="https://cdn.bootcss.com/pnotify/3.2.1/pnotify.brighttheme.css" rel="stylesheet"
    script src="https://cdn.bootcss.com/pnotify/3.2.1/pnotify.js"
    script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
    link href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"
    script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = analytics_init if GoogleAnalytics.valid_tracker?
    - if Rails.env.production?
      meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"
    = csrf_meta_tags
  body

    = render "shared/topbar"
    #content
      .container.pt15
        .row
          .col-md-12
            = render 'shared/flash_messages'
        .article-body
          = render 'shared/search'
          = yield
        = render 'shared/statistics'
        = render 'shared/footer'
        a href="#0" class="cd-top" Top
