doctype html
html
  head
    title = @title ? "#{@title} | #{@site_info_title}" : @site_info_title
    meta name="description" content="#{@site_info_meta_description}"
    meta name="keywords" content="#{@site_info_meta_keyword}"
    = stylesheet_link_tag    'devise', media: 'all'
    = javascript_include_tag 'application'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    meta name="baidu-site-verification" content="VIQWM5meus"
    = analytics_init if GoogleAnalytics.valid_tracker?
    - if Rails.env.production?
      meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"
    = csrf_meta_tags
  body

    = render "shared/topbar"
    #content
      .container.pt15
        .row
          .col-md-12
            = render 'shared/flash_messages'
        .article-body
          = yield
        = render 'shared/statistics'
