= bootstrap_form_for [:admin, @site], html: {class: "form-horizontal"} do |f|
  = f.error_messages
  = f.text_field :name, class: "form-control"
  = f.url_field :url, class: "form-control"
  = f.submit "save", class: "btn btn-primary"
