= form_for [:admin, @site], html: {class: "form-horizontal"} do |f|
  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :url, class: "col-sm-2 control-label"
    .col-sm-10
      = f.url_field :url, class: "form-control"
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit "save", class: "btn btn-primary"
